<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vCAN Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="card shadow">
            <div class="card-body">
                <strong>System</strong> - Built-in utility | <span id="sname">[]</span>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h3>Connected Nodes</h3>
                        <h1 class="display-4" id="nodecount">0</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h3>Registered Apps</h3>
                        <h1 class="display-4" id="appcount">0</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h3>Uptime</h3>
                        <h1 class="display-4" id="upsince">0:00:00</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h3>Memory Usage</h3>
                        <h1 class="display-4" id="memory">0M / 0M</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h3>Load Averages</h3>
                        <h1 class="display-4" id="load">0 / 0 / 0</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        var hook = parent.triggerHook;
        var upSince = Date.now();

        hook("basic_info").then(e => {
            $("#sname").text(e.response.name);
            $("#nodecount").text(e.response.totalNodes);
            $("#appcount").text(e.response.regApps);
            upSince = e.response.upSince;
        });

        function getPrc() {
            hook("prc").then(e => {
                let used = Math.round((e.response.totalmem-e.response.freemem)/1024/1024);
                let total = Math.round(e.response.totalmem/1024/1024);
                $("#memory").text(used + "M / " +total + "M");
                let l1 = Math.round(e.response.load[0]*100)/100;
                let l2 = Math.round(e.response.load[1]*100)/100;
                let l3 = Math.round(e.response.load[2]*100)/100;
                $("#load").text(l1 + " / " + l2 + " / " + l3);
            });
        }
        getPrc();
        setInterval(getPrc, 60000);

        setInterval(() => {
            var diff = Date.now() - upSince;
            var seconds = Math.floor(diff/1000) % 60;
            if(seconds < 10) seconds = "0" + seconds;
            var minutes = Math.floor(diff/1000/60) % 60;
            if(minutes < 10) minutes = "0" + minutes;
            var hours = Math.floor(diff/1000/60/60);
            $("#upsince").text(hours + ":" + minutes + ":" + seconds);
        }, 1000);
    </script>
</body>
</html>